<html>
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
<title>{% block title %} WELCOME {% endblock %} </title>
<style>
.errorlist{
  color: blue;
  background: white;
}
body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkvb1EIZg2pm-74DDFCJ-VCRkpydwl-GvFpyj0tEfY7ZVidkdvbA');
  background-size: 100%;
  font-family: 'Roboto Slab', serif;;
  font-size: 18px;
  text-align: center;
}
.form-custom{
  margin: 10px 500px 10px 550px;
}
a: hover{
  color: red;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {
    background-color: #4CAF50;
}
.button {
  display: inline-block;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 9px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -9px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
input{
  width: 220px;
  height: 30px;
  font-size: 14px;
  /* text-align: center; */
}
.image-upload > input
{
    display: none;
}
.aboutme: hover{
  cursor: copy;
}
img{
  height: 300px;
  width: 300px;
  float : left;
  margin: 130px 30px 40px 40px;
}
</style>
</head>

<body>
  {% block nav %}
  {% endblock %}


{% block content %}
{% endblock %}
</body>
</html>
